<!-- 订单管理页面 -->
<div class="orders-page">
    <!-- 订单统计卡片 -->
    <div class="order-stats-grid">
        <div class="stat-card">
            <div class="stat-icon">📋</div>
            <div class="stat-details">
                <h3>今日订单</h3>
                <div class="stat-value">1,234</div>
                <div class="stat-change positive">+8.5%</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">✅</div>
            <div class="stat-details">
                <h3>已完成</h3>
                <div class="stat-value">1,187</div>
                <div class="stat-change positive">96.2%</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">⏳</div>
            <div class="stat-details">
                <h3>进行中</h3>
                <div class="stat-value">42</div>
                <div class="stat-change neutral">3.4%</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">❌</div>
            <div class="stat-details">
                <h3>异常订单</h3>
                <div class="stat-value">5</div>
                <div class="stat-change negative">0.4%</div>
            </div>
        </div>
    </div>

    <!-- 工具栏 -->
    <div class="toolbar">
        <div class="toolbar-left">
            <input type="text" class="search-box" placeholder="搜索订单号、用户手机号...">
            <select class="filter-select">
                <option value="">全部状态</option>
                <option value="completed">已完成</option>
                <option value="charging">充电中</option>
                <option value="cancelled">已取消</option>
                <option value="abnormal">异常</option>
            </select>
            <select class="filter-select">
                <option value="">全部时间</option>
                <option value="today">今日</option>
                <option value="week">本周</option>
                <option value="month">本月</option>
            </select>
        </div>
        <div class="toolbar-right">
            <button class="btn-secondary">
                <i class="icon">📤</i>
                导出订单
            </button>
            <button class="btn-secondary">
                <i class="icon">📊</i>
                订单分析
            </button>
        </div>
    </div>

    <!-- 订单数据表格 -->
    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>订单号</th>
                    <th>用户信息</th>
                    <th>充电电站</th>
                    <th>设备编号</th>
                    <th>开始时间</th>
                    <th>结束时间</th>
                    <th>充电电量</th>
                    <th>订单金额</th>
                    <th>支付方式</th>
                    <th>订单状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ORD202412220001</td>
                    <td>
                        <div class="user-info">
                            <div class="user-name">张先生</div>
                            <div class="user-phone">138****8888</div>
                        </div>
                    </td>
                    <td>北京朝阳充电站</td>
                    <td>DEV001-G1</td>
                    <td>2024-12-22 08:30</td>
                    <td>2024-12-22 09:45</td>
                    <td>45.6 kWh</td>
                    <td>¥68.40</td>
                    <td>微信支付</td>
                    <td><span class="status completed">已完成</span></td>
                    <td>
                        <button class="btn-text">查看</button>
                        <button class="btn-text">发票</button>
                    </td>
                </tr>
                <tr>
                    <td>ORD202412220002</td>
                    <td>
                        <div class="user-info">
                            <div class="user-name">李女士</div>
                            <div class="user-phone">139****6666</div>
                        </div>
                    </td>
                    <td>上海浦东充电站</td>
                    <td>DEV015-G2</td>
                    <td>2024-12-22 09:15</td>
                    <td>-</td>
                    <td>23.8 kWh</td>
                    <td>¥35.70</td>
                    <td>支付宝</td>
                    <td><span class="status charging">充电中</span></td>
                    <td>
                        <button class="btn-text">查看</button>
                        <button class="btn-text danger">停止</button>
                    </td>
                </tr>
                <tr>
                    <td>ORD202412220003</td>
                    <td>
                        <div class="user-info">
                            <div class="user-name">王先生</div>
                            <div class="user-phone">136****1234</div>
                        </div>
                    </td>
                    <td>深圳南山充电站</td>
                    <td>DEV008-G1</td>
                    <td>2024-12-22 07:20</td>
                    <td>2024-12-22 08:55</td>
                    <td>52.3 kWh</td>
                    <td>¥78.45</td>
                    <td>银行卡</td>
                    <td><span class="status completed">已完成</span></td>
                    <td>
                        <button class="btn-text">查看</button>
                        <button class="btn-text">发票</button>
                    </td>
                </tr>
                <tr>
                    <td>ORD202412220004</td>
                    <td>
                        <div class="user-info">
                            <div class="user-name">陈女士</div>
                            <div class="user-phone">158****9999</div>
                        </div>
                    </td>
                    <td>广州天河充电站</td>
                    <td>DEV022-G3</td>
                    <td>2024-12-22 10:00</td>
                    <td>2024-12-22 10:05</td>
                    <td>0.0 kWh</td>
                    <td>¥0.00</td>
                    <td>-</td>
                    <td><span class="status cancelled">已取消</span></td>
                    <td>
                        <button class="btn-text">查看</button>
                        <button class="btn-text">分析</button>
                    </td>
                </tr>
                <tr>
                    <td>ORD202412220005</td>
                    <td>
                        <div class="user-info">
                            <div class="user-name">赵先生</div>
                            <div class="user-phone">177****5555</div>
                        </div>
                    </td>
                    <td>杭州西湖充电站</td>
                    <td>DEV012-G1</td>
                    <td>2024-12-22 06:30</td>
                    <td>-</td>
                    <td>12.5 kWh</td>
                    <td>¥18.75</td>
                    <td>微信支付</td>
                    <td><span class="status abnormal">设备异常</span></td>
                    <td>
                        <button class="btn-text">查看</button>
                        <button class="btn-text danger">处理</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- 分页控件 -->
    <div class="pagination-wrapper">
        <div class="pagination">
            <button class="page-btn" disabled>← 上一页</button>
            <span class="page-info">第 1 页 / 共 28 页</span>
            <button class="page-btn">下一页 →</button>
        </div>
    </div>
</div>